# notification-service

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  spotless.xml
.github/workflows/: build_pr.yml  deploy_staging.yml
dependencies/: docker-compose.yml
src/main/java/com/singh/astha/notification/service/: AppConfiguration.java  NotificationServiceApplication.java
src/main/java/com/singh/astha/notification/service/annotations/: ServiceHelper.java  Transformer.java
src/main/java/com/singh/astha/notification/service/config/: JwtAuthenticationHandler.java  JwtFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/singh/astha/notification/service/consumers/: KafkaConsumer.java
src/main/java/com/singh/astha/notification/service/controller/: HealthController.java  NotificationTokenController.java  TemplateController.java
src/main/java/com/singh/astha/notification/service/controllers/: HealthController.java  NotificationController.java  NotificationTokenController.java  TemplateController.java
src/main/java/com/singh/astha/notification/service/enums/: DeviceType.java  ErrorCode.java  ResponseStatus.java
src/main/java/com/singh/astha/notification/service/exceptions/: ResponseException.java
src/main/java/com/singh/astha/notificationservice/: AppConfiguration.java  NotificationServiceApplication.java
src/main/java/com/singh/astha/notificationservice/config/: AppConfig.java  JwtAuthenticationHandler.java  JwtFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/singh/astha/notificationservice/constants/: Constant.java
src/main/java/com/singh/astha/notificationservice/consumers/: KafkaConsumer.java
src/main/java/com/singh/astha/notificationservice/controller/: HandleWebClientController.java  HealthController.java  IngestionController.java  NotificationTokenController.java  TemplateController.java  UserTokenController.java
src/main/java/com/singh/astha/notificationservice/enums/: DeviceType.java
src/main/java/com/singh/astha/notificationservice/exceptions/: ResponseException.java
src/main/java/com/singh/astha/notificationservice/model/: NotificationTemplate.java  NotificationToken.java  Token.java  UserToken.java
src/main/java/com/singh/astha/notificationservice/repositories/: NotificationTemplateRepository.java  NotificationTokenRepository.java  UserTokenRepository.java
src/main/java/com/singh/astha/notificationservice/service/: FCMService.java  JwtService.java  NotificationService.java  NotificationTemplateService.java  NotificationTokenService.java  UserTokenService.java
src/main/java/com/singh/astha/notificationservice/utils/: AppProperties.java  Constant.java  Constants.java  ErrorMessage.java  ErrorMessages.java  MessageConstants.java
src/main/resources/: application.properties
src/test/java/com/singh/astha/notificationservice/: NotificationServiceApplicationTests.java
(+92 files in other folders)
