spring.mvc.throw-exception-if-no-handler-found=true
spring.data.mongodb.uri=${SPRING_MONGO_URL}
spring.data.mongodb.auto-index-creation=true
server.port=${SERVER_PORT:8080}
spring.kafka.consumer.group-id=notification-service
auth.token.public.key=${PUBLIC_KEY}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
kafka.topic.name=${KAFKA_TOPIC_NAME:notification_ingestion}
kafka.topic.partitions=${KAFKA_TOPIC_PARTITIONS:8}
kafka.topic.replicas=${KAFKA_TOPIC_REPLICAS:1}