spring.data.mongodb.uri=${SPRING_MONGO_URL}
spring.data.mongodb.auto-index-creation=true
server.port=${SERVER_PORT:8080}
spring.kafka.consumer.group-id=medicine-reminder
auth.token.public.key=${PUBLIC_KEY}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
kafka.topic.name=notification_ingestion
kafka.topic.partitions=8
kafka.topic.replicas=1