spring.data.mongodb.uri=${SPRING_MONGO_URL}
spring.data.mongodb.auto-index-creation=true
server.port=${SERVER_PORT:8081}
spring.kafka.consumer.group-id=astha
auth.token.public.key=${PUBLIC_KEY}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}